source 'https://rubygems.org'
gem 'rails', '3.2.13'
gem 'pg'
gem "haml-rails", ">= 0.4"
gem "bootstrap-sass", ">= 2.3.0"
gem 'bootswatch-rails', "~> 0.4.0"
gem "hominid", ">= 3.0.5"
gem "simple_form", ">= 2.0.4"
gem 'jquery-rails'
gem "figaro", ">= 0.5.3"
gem 'kaminari', "~> 0.14.1"
gem 'best_in_place'
gem 'paper_trail', '~> 2.7.1'
gem 'googlebooks', '~> 0.0.5'
gem 'delayed_job_active_record', '~> 0.4.3'
gem 'unicorn', '~> 4.6.2'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem "thin", ">= 1.5.0"
end

group :development do
  gem "html2haml", ">= 1.0.1"
  gem "quiet_assets", ">= 1.0.1"
  gem "better_errors", ">= 0.6.0"
  gem "binding_of_caller", ">= 0.7.1", :platforms => [:mri_19, :rbx]
  gem 'sextant', "~> 0.2.3"
  gem 'bullet'
end

group :test do
  gem "minitest-spec-rails", ">= 4.3.8"
  gem "minitest-wscolor", ">= 0.0.3"
  gem "capybara", ">= 2.0.2"
end

group :production do
  gem 'newrelic_rpm'
end