# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

default_book:
  id: 1
  fullpath: '/Volumes/text/Books/Fiction and Short Stories/1001 Books You Must Read Before You Die/Dumas, Alexandre/The three musketeers - Alexandre Dumas.epub'
  file_type: .epub
  title: 
  author: 

book_with_dumas_as_author:
  id: 2
  fullpath: 'Alexandre Dumas - Other Book.epub'
  file_type: '.epub'
  title:
  author: 'Alexandre Dumas'

book_with_hyphen_in_title:
  id: 3
  fullpath: '/Volumes/text/Books/Fiction and Short Stories/1001 Books You Must Read Before You Die/Haddon, Mark/The curious incident of the dog in the night-time - Mark Haddon.epub'
  file_type: .epub 
  title: 
  author: 

book_with_comma_in_title_and_existing_author:
  id: 4
  fullpath: 'This is it, the real thing - Alexandre Dumas.epub'
  file_type: .epub
  title:
  author:

book_with_comma_in_existing_author:
  fullpath: 'Dumas, Alexandre - Other Book.epub'
  file_type: '.epub'
  title:
  author:

book_with_underscore_as_hyphen:
  fullpath: 'Dumas, Alexandre - Other Book_ The Othering.epub'
  file_type: '.epub'
  title:
  author:

book_with_lots_of_underscores:
  fullpath: '/Volumes/text/Books/Bundles/stranger_things_happen_-_kelly_link.epub'
  file_type: .epub
  title:
  author:

book_with_mismatched_author_and_author:
  fullpath: 'Dumas, Alexandre - title.epub'
  file_type: .epub
  title:
  author: 'Alexandre Dumas'

book_with_mismatched_author_and_author_and_reverse_order:
  fullpath: 'title - Dumas, Alexandre.epub'
  file_type: .epub
  title:
  author: 'Alexandre Dumas'

book_with_kelly_link_as_author:
  fullpath: '/Volumes/text/Books/Bundles/these_things_happen_-_kelly_link.epub'
  file_type: .epub
  title: 
  author: "Kelly Link"